start on started network-manager
stop on runlevel [016]

# This script is necessary because the
# `network-manager` crashes incessantly
script
  while true; do
    ifconfig eth0 | grep -q "inet addr:" || restart network-manager;
    sleep 15
  done
end script
